<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>julie</string>
	</array>
	<key>name</key>
	<string>Julie</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>comment</key>
			<string>funcs</string>
			<key>match</key>
			<string>^\s*(while|if|begin)\b</string>
			<key>name</key>
			<string>keyword.control.julie</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>funcs</string>
			<key>match</key>
			<string>^\s*(def)\b</string>
			<key>name</key>
			<string>storage.type.julie</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>funcs</string>
			<key>match</key>
			<string>^\s*[^\s]+</string>
			<key>name</key>
			<string>entity.name.function.julie</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.syntax_name</string>
	<key>uuid</key>
	<string>637df828-20d4-45b3-8291-c946f7feda87</string>
</dict>
</plist>
